<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:arrangementVm="using:ReelsVideoEditor.App.ViewModels.Timeline.Arrangement"
             x:Class="ReelsVideoEditor.App.Views.Timeline.ClipFadeOverlayView"
             x:DataType="arrangementVm:TimelineClipItem"
             IsHitTestVisible="False">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="ClipFadeInBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#6E000000" Offset="0" />
            <GradientStop Color="#2A000000" Offset="0.7" />
            <GradientStop Color="#00000000" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ClipFadeOutBrush" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#00000000" Offset="0" />
            <GradientStop Color="#2A000000" Offset="0.3" />
            <GradientStop Color="#6E000000" Offset="1" />
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid ClipToBounds="True">
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Width="{Binding FadeInVisualWidth}"
                IsVisible="{Binding IsFadeInVisualVisible}">
            <Grid>
            <Border Background="#22000000" />
                <Border Background="{StaticResource ClipFadeInBrush}" />
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="1"
                    Background="#5A000000" />
            </Grid>
        </Border>

        <Border HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="{Binding FadeOutVisualWidth}"
                IsVisible="{Binding IsFadeOutVisualVisible}">
            <Grid>
            <Border Background="#22000000" />
                <Border Background="{StaticResource ClipFadeOutBrush}" />
                <Border HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Width="1"
                        Background="#5A000000" />
            </Grid>
        </Border>
    </Grid>
</UserControl>