<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ReelsVideoEditor.App.ViewModels.Timeline"
             xmlns:arrangementVm="using:ReelsVideoEditor.App.ViewModels.Timeline.Arrangement"
             x:Class="ReelsVideoEditor.App.Views.Timeline.TimelinePanelView"    
             x:DataType="vm:TimelineViewModel"
             Focusable="True">

    <Grid ColumnDefinitions="96,8,*">
      <Grid Grid.Column="0"
            Height="{Binding TimelineCanvasHeight}"
            RowDefinitions="52,10,Auto,8,Auto"
            HorizontalAlignment="Stretch">
          <Border Grid.Row="2"
                  Height="{Binding LaneContainerHeight}"
                  Background="{DynamicResource AccentSubtle}"
                  BorderBrush="{DynamicResource AccentSubtle}"
                  BorderThickness="1"
                  CornerRadius="8">
              <Grid RowDefinitions="18,*">
                  <TextBlock Grid.Row="0"
                             Text="VIDEO"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Foreground="{DynamicResource AccentMuted}"
                             FontSize="10"
                             FontWeight="SemiBold" />
              </Grid>
          </Border>

          <Border Grid.Row="4"
                  Height="{Binding LaneContainerHeight}"
                  Background="{DynamicResource AccentSubtle}"
                  BorderBrush="{DynamicResource AccentSubtle}"
                  BorderThickness="1"
                  CornerRadius="8">
              <Grid RowDefinitions="18,*">
                  <TextBlock Grid.Row="0"
                             Text="AUDIO"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top"
                             Foreground="{DynamicResource AccentMuted}"
                             FontSize="10"
                             FontWeight="SemiBold" />
              </Grid>
          </Border>
      </Grid>

      <ScrollViewer Grid.Column="2"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Disabled"
                PointerWheelChanged="TimelineScrollViewer_OnPointerWheelChanged">
                        <Grid x:Name="TimelineCanvas"
                              Width="{Binding TimelineCanvasWidth}"
            Height="{Binding TimelineCanvasHeight}"
            RowDefinitions="52,10,Auto,8,Auto"
            HorizontalAlignment="Left">
                        <Border Grid.Row="0"
                                        Height="52"
                    Background="{DynamicResource BaseBg}"
                    BorderBrush="{DynamicResource AccentSubtle}"
                    BorderThickness="1"
                    CornerRadius="8"
                    PointerPressed="TimelineSeekSurface_OnPointerPressed">
                <Grid RowDefinitions="18,*">
                    <ItemsControl ItemsSource="{Binding MinorTicks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding $parent[UserControl].DataContext.TickWidth}"
                                      Height="18">
                                    <Border Width="1"
                                            Height="14"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsVisible="{Binding ShowLine}"
                                            Background="{DynamicResource AccentSubtle}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding MajorTicks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Width}"
                                      Height="34">
                                    <TextBlock Margin="3,3,0,0"
                                               FontSize="11"
                                               Foreground="{DynamicResource AccentMuted}"
                                               Text="{Binding Label}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

            <Border Grid.Row="2"
                    Height="{Binding LaneContainerHeight}"
                    Background="{DynamicResource BaseBg}"
                    BorderBrush="{DynamicResource AccentSubtle}"
                    BorderThickness="1"
                    CornerRadius="8"
                    PointerPressed="TimelineSeekSurface_OnPointerPressed"
                    DragDrop.AllowDrop="True"
                    DragDrop.DragOver="TimelineTrack_OnDragOver"
                    DragDrop.Drop="TimelineTrack_OnDrop">
                                <Grid ClipToBounds="True">
                                        <ItemsControl
                                  ItemsSource="{Binding VideoClips}"
                                  Width="{Binding TimelineCanvasWidth}"
                                                                    Height="{Binding LaneContainerHeight}"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="arrangementVm:TimelineClipItem">
                                <Border Canvas.Left="{Binding Left}"
                                        Width="{Binding Width}"
                                        Height="{Binding $parent[UserControl].DataContext.ClipVisualHeight}"
                                    Margin="10,6,0,6"
                                        CornerRadius="6"
                                        Background="#66C2D8C4"
                                        BorderBrush="{DynamicResource AccentSubtle}"
                                        BorderThickness="1"
                                        Classes.selected="{Binding IsSelected}">
                                    <Border.Styles>
                                        <Style Selector="Border.selected">
                                            <Setter Property="BorderBrush" Value="White" />
                                            <Setter Property="BorderThickness" Value="2" />
                                        </Style>
                                    </Border.Styles>
                                    <TextBlock Margin="8,0"
                                               VerticalAlignment="Center"
                                               Foreground="#222222"
                                               FontWeight="SemiBold"
                                               Text="{Binding Name}"
                                               TextTrimming="CharacterEllipsis" />
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

            <Border Grid.Row="4"
                    Height="{Binding LaneContainerHeight}"
                    Background="{DynamicResource BaseBg}"
                    BorderBrush="{DynamicResource AccentSubtle}"
                    BorderThickness="1"
                    CornerRadius="8"
                    PointerPressed="TimelineSeekSurface_OnPointerPressed"
                    DragDrop.AllowDrop="True"
                    DragDrop.DragOver="TimelineTrack_OnDragOver"
                    DragDrop.Drop="TimelineTrack_OnDrop">
                                <Grid ClipToBounds="True">
                                        <ItemsControl
                                  ItemsSource="{Binding AudioClips}"
                                  Width="{Binding TimelineCanvasWidth}"
                                                                    Height="{Binding LaneContainerHeight}"
                                  HorizontalAlignment="Left">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="arrangementVm:TimelineClipItem">
                                <Border Canvas.Left="{Binding Left}"
                                        Width="{Binding Width}"
                                        Height="{Binding $parent[UserControl].DataContext.ClipVisualHeight}"
                                    Margin="10,6,0,6"
                                        CornerRadius="6"
                                    Background="{DynamicResource AccentSubtle}"
                                        BorderBrush="{DynamicResource AccentSubtle}"
                                        BorderThickness="1">
                                    <Grid ClipToBounds="True">
                                        <Image Source="{Binding WaveformImage}"
                                               Stretch="Fill"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

            <Border Width="2"
                    Height="{Binding PlayheadHeight}"
                    Grid.RowSpan="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{DynamicResource Accent}"
                    IsHitTestVisible="False"
                    IsVisible="{Binding IsPlayheadVisible}">
                <Border.RenderTransform>
                    <TranslateTransform X="{Binding PlayheadVisualLeft}" />
                </Border.RenderTransform>
            </Border>

            <Border x:Name="SelectionBox"
                    Grid.RowSpan="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#330078D7"
                    BorderBrush="#0078D7"
                    BorderThickness="1"
                    IsHitTestVisible="False"
                    IsVisible="False" />
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
