<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ReelsVideoEditor.App.ViewModels.Timeline"
             x:Class="ReelsVideoEditor.App.Views.Timeline.TimelinePanelView"
             x:DataType="vm:TimelineViewModel">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Disabled"
                  PointerWheelChanged="TimelineScrollViewer_OnPointerWheelChanged">
        <StackPanel Spacing="10">
            <Border Height="52"
                    Width="{Binding TimelineCanvasWidth}"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource BaseBg}"
                    BorderBrush="{DynamicResource AccentSubtle}"
                    BorderThickness="1"
                    CornerRadius="8">
                <Grid RowDefinitions="18,*">
                    <ItemsControl ItemsSource="{Binding MinorTicks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding $parent[UserControl].DataContext.TickWidth}"
                                      Height="18">
                                    <Border Width="1"
                                            Height="14"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            IsVisible="{Binding ShowLine}"
                                            Background="{DynamicResource AccentSubtle}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl Grid.Row="1"
                                  ItemsSource="{Binding MajorTicks}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding Width}"
                                      Height="34">
                                    <TextBlock Margin="3,3,0,0"
                                               FontSize="11"
                                               Foreground="{DynamicResource AccentMuted}"
                                               Text="{Binding Label}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>

            <Border Height="72"
                    Width="{Binding TimelineCanvasWidth}"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource BaseBg}"
                    BorderBrush="{DynamicResource AccentSubtle}"
                    BorderThickness="1"
                    CornerRadius="8" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
