# reels-video-editor

./: .gitignore  README.md  ReelsVideoEditor.sln
src/ReelsVideoEditor.App/: App.axaml  App.axaml.cs  Program.cs  ReelsVideoEditor.App.csproj  ViewLocator.cs  app.manifest
src/ReelsVideoEditor.App/DragDrop/: DragDropInterop.cs  TextPresetDragPayload.cs  VideoClipDragPayload.cs  WatermarkPresetDragPayload.cs
src/ReelsVideoEditor.App/Models/: TextClipSettings.cs  TextColorPreset.cs  TextPresetDefinition.cs  TextRevealEffect.cs  WatermarkPresetDefinition.cs
src/ReelsVideoEditor.App/Services/AudioPlayback/: AudioPlaybackService.cs
src/ReelsVideoEditor.App/Services/Composition/: TimelineCompositionPlanner.cs
src/ReelsVideoEditor.App/Services/Compositor/: FrameCompositor.cs
src/ReelsVideoEditor.App/Services/Export/: TimelineExportService.cs
src/ReelsVideoEditor.App/Services/SpeechTranscription/: SpeechTranscriptionService.cs  WhisperModelManager.cs
src/ReelsVideoEditor.App/Services/Text/: TextPresetStorageService.cs  TextPresetTilePreviewService.cs  TimelineTextOverlayRenderer.cs
src/ReelsVideoEditor.App/Services/VideoDecoder/: VideoFrameDecoder.cs
src/ReelsVideoEditor.App/Services/Watermarks/: WatermarkPresetStorageService.cs  WatermarkPresetTilePreviewService.cs
src/ReelsVideoEditor.App/ViewModels/: MainWindowViewModel.cs  ProjectBrowserViewModel.cs  ViewModelBase.cs
src/ReelsVideoEditor.App/ViewModels/Effects/: EffectsViewModel.cs
src/ReelsVideoEditor.App/ViewModels/Export/: ExportViewModel.cs
src/ReelsVideoEditor.App/ViewModels/Preview/: PreviewTextOverlayLayer.cs  PreviewViewModel.TextOverlays.cs  PreviewViewModel.TransformCrop.cs  PreviewViewModel.cs
src/ReelsVideoEditor.App/ViewModels/Text/: TextViewModel.cs  (+5 more)
src/ReelsVideoEditor.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  ProjectBrowserWindow.axaml  ProjectBrowserWindow.axaml.cs
(+82 files in other folders)
